{
  "env": {
    "node": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["warn", "double"],
    "indent": ["error", 2],
    "max-len": ["error", { "code": 80 }]
  }
}
